# spring-security-demo

./: pom.xml  readme.md
c0-api/: pom.xml
c0-api/src/main/java/net.sunxu.study.c0/: CustomUserDetails.java  UserDetailsServiceImpl.java  UserModel.java  UserState.java
c1-method-annotation/: pom.xml  readme.txt
c1-method-annotation/src/main/java/net.sunxu.study.c1/: AuthorizeController.java  C1Application.java  FilterController.java  GlobalExceptionHandler.java  MyPermissionEvaluator.java  SecurityConfig.java
c1-method-annotation/src/main/resources/: application.yml
c1-method-annotation/src/test/java/net/sunxu/study/c1/: AuthorizeControllerTests.java  FilterControllerTests.java
c2-url-access-control/: pom.xml  readme.txt
c2-url-access-control/src/main/java/net/sunxu/study/c2/: C2Application.java  GlobalExceptionHandler.java  (+5 more)
c2-url-access-control/src/main/resources/: application.yml
c3-aop-rbac/: pom.xml  readme.txt
c3-aop-rbac/src/main/java/net/sunxu/study/: C3Application.java  IndexController.java  IndexService.java  IndexServiceImpl.java  ResourceController.java  SecurityConfig.java
c3-aop-rbac/src/test/java/net/sunxu/study/: IndexControllerTests.java  ResourceControllerTests.java
c4-jwt/: pom.xml
c4-jwt/src/main/java/net/sunxu/study/: C4Application.java  GlobalExceptionHandler.java  IndexController.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  SecurityConfig.java
c4-jwt/src/main/resources/: application.yml
c4-jwt/src/test/java/net/sunxu/study/: IndexControllerTests.java
c5-custom-expression/: pom.xml  readme.md
(+14 files in other folders)
